<html>
<head>
    <title>Медицинский коллектив</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="CSS/Indcss.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <?php 
        include "install.php";
    ?>

    <style>
        #sitebody
        {
            height: 2300px;
            width: 80%;
            background-color: white;
            margin: 0 auto;
        }

        #sitebody div 
        {
            height: 95%;
            width: 90%;
            margin: 3% 4.5%;
            border: 4px solid black;
            display: inline-block;
            font-family: 'Vollkorn', serif;
            border-radius: 20px; 

        }

        #sitebody div img
        {
            width: 25%;
            height: 15%;
            margin-left: 15%;
            margin-top: 40px;
            background-color: rgb(222, 215, 215);
            padding: 14px;
            margin-right: 20px;
            float: left;
        }

        #sitebody div p
        {
            white-space: pre-wrap;
            font-size: 1.2vw;
            width: 80%;
            margin-left: 10%;
        }

        #sitebody div ul
        {
            font-size: 1.2vw;
            width: 80%;
            margin-left: 10%;
            font-family: 'Vollkorn', serif;
        }

        #sitebody div #Down
        {
            width: 85%;
            height: 26%;
            margin-left: 7%;
            margin-top: 40px;
            background-color: white;
            padding: 14px;
            display: inline-block;
        }

        #sitebody div .MySQLTl
        {
            all: initial;
            display: inline-block;
            margin: 2%;
        }

        
    
    </style>

</head>

<body>
    <header>
        <div class="hed">Медицинский коллектив</div>

            <ul id="ull" class="hed">
                    <li><a href="index.html">Главная</a></li>
        
                    <li><a href="Tables.html">Таблицы</a></li>
        
                    <li><a href="Regvest.html">Запросы</a></li>
            </ul>
    </header>

    <div id="sitebody">

        <div>
            <?php MainR();?>    
            
        </div>
    
    </div>



</body>

</html>